apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpm-profile
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rpm-profile
  template:
    metadata:
      labels:
        app: rpm-profile
    spec:
      containers:
        - name: rpm-profile
          image: ${ACCOUNT_ID}.dkr.ecr.ap-northeast-2.amazonaws.com/${IMAGE_NAME}:${IMAGE_TAG}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080